BRIQPAY_USERNAME=testuser
BRIQPAY_SECRET=testsecret
BRIQPAY_BASE_URL=https://mock-briqpay.api
BRIQPAY_SESSION_CUSTOM_TYPE_KEY=briqpay-session-id
BRIQPAY_PROCESSOR_URL_CUSTOM_TYPE_KEY=briqpay-processor-url
